[pytest]
DJANGO_SETTINGS_MODULE = test_project.settings
python_files = tests.py test_*.py *_tests.py

[tox]
envlist =
    py37-django{22,30,-master}

[testenv]
basepython =
    py37: python3.7
deps =
    django22: Django>=2.2.9,<3.0
    django30: Django>=3.0.2,<3.1
    django-master: https://github.com/django/django/archive/master.tar.gz
setenv =
    DJANGO_SETTINGS_MODULE = test_project.settings
    PYTHONPATH = {toxinidir}
commands = pytest {posargs}
